package com.dzianis.patterns.GRASP.Controller;

/**
 * Контроллер (Controller) GRASP 
 * 
 * Проблема
 * "Кто" должен отвечать за обработку входных системных событий? 
 * 
 * Решение
 * Обязанности по обработке системных сообщений делегируются специальному классу. 
 * Контроллер - это объект, который отвечает за обработку системных событий и 
 * не относится к интерфейсу пользователя. 
 * Контроллер определяет методы для выполнения системных операций. 
 * 
 * Рекомендации 
 * Для различных прецедентов логично использовать разные контроллеры (контроллеры прецедентов) 
 * - контроллеры не должны быть перегружены. 
 * Внешний контроллер представляет всю систему целиком, его можно использовать, 
 * если он будет не слишком перегруженным 
 * (то есть, если существует лишь несколько системных событий). 
 *
 */
public class Demo {

public static void main(String[] args) {
		
		incorrect();

		correct();
	}

	
	private static void incorrect(){
		
	}
	
	private static void correct(){
		
	}

}
